<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">



    <android.support.v4.view.ViewPager

        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radiogroup">

    </android.support.v4.view.ViewPager>
    <RadioGroup
        android:paddingTop="3dp"
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"

        android:background="@color/blue_light"
        android:orientation="horizontal">


        <RadioButton
            android:checked="true"
            android:id="@+id/rbtn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="#000"
            android:drawableTop="@drawable/selector_rbtn_2"
            android:gravity="center"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rbtn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="#000"
            android:drawableTop="@drawable/selector_rbtn_1"
            android:gravity="center"
            android:text="门店" />

        <RadioButton
            android:id="@+id/rbtn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="#000"
            android:drawableTop="@drawable/selector_rbtn_4"
            android:gravity="center"

            android:text="资讯" />

        <RadioButton
            android:id="@+id/rbtn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:button="@null"
            android:textColor="#000"
            android:drawableTop="@drawable/selector_rbtn_3"
            android:gravity="center"
            android:text="我的" />
    </RadioGroup>


</RelativeLayout>
